<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Full-stack software developer and freelancer in Boston.">
    <meta name="author" content="Tyler Caldwell">
    <title>Tyler Caldwell</title>
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
    <style>
      body {
        background-color: #66738D;
        font-family: 'Source Sans Pro', sans-serif;
      }
      audio, h1 {
        position: fixed;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        -moz-transform:    translate(-50%, -50%);
        -ms-transform:     translate(-50%, -50%);
        -o-transform:      translate(-50%, -50%);
        transform:         translate(-50%, -50%);
      }
      audio {
        top: 50%;
      }
      h1 {
        top: 35%;
      }
    </style>
</head>
<body>
  <h1>404</h1>
  <audio controls autoplay>
    <source src="bye.mp3" type="audio/mpeg">
  </audio>
</body>
</html>
